<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            background-color:aliceblue;
            box-shadow: 9px 4px 7px;
            
        }
        .box ol{
            display: flex;
            margin: 20px;
            list-style: none;
            justify-content: space-around;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: lightyellow;
            font-size: larger;
            text-decoration: underline;

        }
        .box h1{
            font-size: 45px;
            font-family: 'Segoe UI', ahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 4px 4px 5px greenyellow;
        }
        .box p{
            font-size: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .box2{
            background-color:aliceblue;
            height: 500px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <br></br>
    <ol>
        <li><a href="home" >home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
    </ol>
    <h1> taste the rich flavour of high quality biryani</h1>
    <p> we only use 5 star quality products for our menu which will give a premium and luxury taste</p>
     <hr></hr>
     

    </div>
    <div class="box2">
    
    </div>
    
</body>
</html>